jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_graduation_management?characterEncoding=utf-8&useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456